<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin:0;
            display:flex;
            background-color: hsl(0, 0%, 95%);
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #display{
            width:100%;
            padding:20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            color:white;
            background-color: hsl(0, 0%, 20%);
        }
        #calculator{
            font-family:arial, sans-serif;
            background-color: hsl(0, 0%, 15%);
            border-radius:15px;
            max-width: 500px;
            overflow: hidden;
        }
        .operatorBtn{
            background-color: hsl(35, 100%, 55%);
        }
        .operatorBtn:hover{
            background-color: hsl(35, 100%, 65%);
        }
        .operatorBtn:active{
        background-color: hsl(35, 100%, 80%);
        }
        #keys{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            gap:10px;
            padding: 25px;
        }
        button{
            width:100px;
            height: 100px;
            border-radius:50px;
            border: none;
            background-color: hsl(0 ,0%,30%);
            color:white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color:hsl(0,0%,40%);
        }
        button:active{
            background-color:hsl(0,0%,55%);
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id=keys>
            <button class="operatorBtn" onclick="appentToDisplay('+')">+</button>
            <button onclick="appentToDisplay('7')">7</button>
            <button onclick="appentToDisplay('8')">8</button>
            <button onclick="appentToDisplay('9')">9</button>
            <button class="operatorBtn" onclick="appentToDisplay('-')">-</button>
            <button onclick="appentToDisplay('4')">4</button>
            <button onclick="appentToDisplay('5')">5</button>
            <button onclick="appentToDisplay('6')">6</button>
            <button class="operatorBtn" onclick="appentToDisplay('*')">*</button>
            <button onclick="appentToDisplay('1')">1</button>
            <button onclick="appentToDisplay('2')">2</button>
            <button onclick="appentToDisplay('3')">3</button>
            <button class="operatorBtn" onclick="appentToDisplay('/')">/</button>
            <button onclick="appentToDisplay('0')">0</button>
            <button onclick="appentToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button class="operatorBtn" onclick="clearDisplay()">C</button>
        </div>
    </div>

    <script>
        const display = document.getElementById("display");

        function appentToDisplay(input){
            display.value += input;
        }

        function clearDisplay(){
            display.value = "";
        }

        function calculate(){
            try{
                display.value = eval(display.value);
            }
            catch(error){
            display.value = "Error";
        }
        }
        
    </script>
</body>
</html>
